.page-container{
  background-color: #f5f5f5;
}

.detail-info{
  display: flex;
  padding: 40rpx;
  margin-bottom: 20rpx;
  background-color: #fff;

  image{
    width: 160rpx;
    height: 160rpx;
  }

  .detail-info-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 28rpx;
    color: #666;
    line-height: 2;
  }
}



.detail-list{
  position: relative;
  padding: 40rpx 0;
  padding-left: 100rpx;
  background-color: #fff;

  &:before{
  	content: '';
  	width: 1px;
  	height: 100%;
  	background-color: #f5f5f5;
  	position: absolute;
  	top: 0;
  	left: 60rpx;
  }

  .detail-item{
    position: relative;
    padding-bottom: 30rpx;
    padding-right: 30rpx;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 30rpx;
    font-size: 30rpx;
    line-height: 1.5;
    color: #999;

    .detail-item-context{
      margin-bottom: 20rpx;
    }
    .detail-item-date{
      font-size: 28rpx;
    }

    &:after{
      content: '';
      display: inline-block;
      width: 20rpx;
      height: 20rpx;
      border-radius: 50%;
      background-color: #f5f5f5;
      position: absolute;
      top: 10rpx;
      left: -50rpx;
    }

    &:last-child{
      border-bottom: none;
    }

    &:first-child{
      color: #ff5a5f;

      &:after{
      	background-color: #ff5a5f;
      }

      &:before{
      	content: '';
      	display: inline-block;
      	width: 40rpx;
      	height: 40rpx;
      	border-radius: 50%;
      	background-color: #ffdedf;
      	position: absolute;
      	top: 0rpx;
      	left: -60rpx;
      }
    }
  }
}